sonar.projectKey=aimanfatima26_bakery-management-system
sonar.organization=aimanfatima26

# Optional fields (tu chahe to uncomment kar sakti hai)
#sonar.projectName=bakery-management-system
#sonar.projectVersion=1.0

# Source code path
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Java binaries location (agar compile hota hai)
sonar.java.binaries=.
